{
  "name": "fontello-download",
  "description": "download fontello to jszip instance",
  "keywords": "fontello download fonts icon jszip",
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/fontello-download"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "main": "index.js",
  "version": "1.0.10",
  "dependencies": {
    "bl": "1.1.2",
    "form-data": "1.0.1",
    "hyperquest": "2.0.0",
    "jszip": "3.1.2"
  },
  "license": "MIT"
}
